Subject: HelpChain - Код за верификация на администратор
To: contact@helpchain.live
From: contact@helpchain.live

Здравейте,

Получен е опит за вход в администраторския панел на HelpChain.

Код за верификация: 123456

Детайли за достъпа:
- IP адрес: 127.0.0.1
- Браузър: Test User Agent
- Време: 2025-10-30 15:40:58

Ако това не сте вие, моля игнорирайте това съобщение.

С уважение,
HelpChain системата

==================================================
Subject: HelpChain - Код за верификация на администратор
To: contact@helpchain.live
From: contact@helpchain.live

Здравейте,

Получен е опит за вход в администраторския панел на HelpChain.

Код за верификация: 123456

Детайли за достъпа:
- IP адрес: 127.0.0.1
- Браузър: Test User Agent
- Време: 2025-10-30 15:52:24

Ако това не сте вие, моля игнорирайте това съобщение.

С уважение,
HelpChain системата

==================================================
Subject: HelpChain - Код за верификация на администратор
To: contact@helpchain.live
From: contact@helpchain.live

Здравейте,

Получен е опит за вход в администраторския панел на HelpChain.

Код за верификация: 123456

Детайли за достъпа:
- IP адрес: 127.0.0.1
- Браузър: Test User Agent
- Време: 2025-10-30 15:57:18

Ако това не сте вие, моля игнорирайте това съобщение.

С уважение,
HelpChain системата

==================================================
Subject: HelpChain - Код за верификация на администратор
To: contact@helpchain.live
From: contact@helpchain.live

Здравейте,

Получен е опит за вход в администраторския панел на HelpChain.

Код за верификация: 123456

Детайли за достъпа:
- IP адрес: 127.0.0.1
- Браузър: Test User Agent
- Време: 2025-10-30 16:04:07

Ако това не сте вие, моля игнорирайте това съобщение.

С уважение,
HelpChain системата

==================================================
