Report: run 20011642331 — .vercel/output inspection
Generated: 2025-12-08

Extracted log context (from run_20011642331.log)
------------------------------------------------
2025-12-07T23:21:52.7805396Z Build Completed in .vercel/output [5s]
2025-12-07T23:21:52.9284376Z .vercel/output exists
2025-12-07T23:21:52.9303278Z total 24
2025-12-07T23:21:52.9304151Z drwxr-xr-x 4 runner runner 4096 Dec  7 23:21 .
2025-12-07T23:21:52.9305196Z drwxr-xr-x 4 runner runner 4096 Dec  7 23:21 ..
2025-12-07T23:21:52.9306253Z -rw-r--r-- 1 runner runner  571 Dec  7 23:21 builds.json
2025-12-07T23:21:52.9313487Z -rw-r--r-- 1 runner runner  120 Dec  7 23:21 config.json
2025-12-07T23:21:52.9314386Z drwxr-xr-x 2 runner runner 4096 Dec  7 23:21 diagnostics
2025-12-07T23:21:52.9315294Z drwxr-xr-x 3 runner runner 4096 Dec  7 23:21 functions

# Cleanup step
2025-12-07T23:21:52.9347608Z Listing files in .vercel/output larger than 100MB (will remove)
2025-12-07T23:21:52.9999519Z 345011778	.
2025-12-07T23:21:53.0003032Z 330940096	./.vercel
2025-12-07T23:21:53.0003621Z 329612914	./.vercel/python/py3.12/backend/_vendor
2025-12-07T23:21:53.0004221Z 329612914	./.vercel/python/py3.12/backend
2025-12-07T23:21:53.0004737Z 329612914	./.vercel/python/py3.12
2025-12-07T23:21:53.0005168Z 329612914	./.vercel/python
2025-12-07T23:21:53.0005706Z 87310502	./.vercel/python/py3.12/backend/_vendor/scipy
2025-12-07T23:21:53.0006389Z 43125849	./.vercel/python/py3.12/backend/_vendor/pandas
2025-12-07T23:21:53.0007070Z 33112764	./.vercel/python/py3.12/backend/_vendor/sklearn
2025-12-07T23:21:53.0007778Z 30836125	./.vercel/python/py3.12/backend/_vendor/scipy.libs
2025-12-07T23:21:53.0008462Z 30787028	./.vercel/python/py3.12/backend/_vendor/babel
2025-12-07T23:21:53.0009226Z 29864802	./.vercel/python/py3.12/backend/_vendor/babel/locale-data
2025-12-07T23:21:53.0010161Z 29606319	./.vercel/python/py3.12/backend/_vendor/numpy
2025-12-07T23:21:53.0010875Z 28134987	./.vercel/python/py3.12/backend/_vendor/numpy.libs
2025-12-07T23:21:53.0011652Z 22557947	./.vercel/python/py3.12/backend/_vendor/pandas/_libs
2025-12-07T23:21:53.0012518Z 19042792	./.vercel/python/py3.12/backend/_vendor/numpy/_core
2025-12-07T23:21:53.0013287Z 13149675	./.vercel/python/py3.12/backend/_vendor/scipy/special

Analysis (bulgarian)
--------------------
- Поведение:
  - По време на prebuild Vercel инсталира зависимостите и генерира `.vercel/output`.
  - В `.vercel/output` се появява дърво `./.vercel/python/py3.12/backend/_vendor` с общ размер ~330MB (329,612,914 байта).
  - Това дърво съдържа големи бинарни пакети: `scipy` (~87MB), `pandas` (~43MB), `numpy` (~29MB но и допълнителни библиотеки), `sklearn` (~33MB) и т.н.
  - При следващ deploy (след прехвърляне към Vercel) част от тези файлове попадат в пакети/функции, които след екстракция/разархивиране превишават лимита на Serverless Function (250MB unzipped).

- Причина:
  - Тежките ML пакети са били инсталирани в runtime `requirements.txt` (или друг файл, използван от Vercel build), вследствие на което те се vendor-ват/копират в `.vercel/python/.../_vendor` и попадат в deployment artifacts.

- Последствия:
  - Vercel отказва deploy с грешка "A Serverless Function has exceeded the unzipped maximum size of 250 MB".
  - В други run-ове (quota case) архивът беше качен успешно, но build-а на Vercel (извън runner) е този, който налага function size лимита.

Recommendations / Next steps
----------------------------
1) Запазете/commit-нете вече направената промяна: премахване на ML-пакети от `backend/requirements.txt` и пренасочването им към `requirements-ml.txt` (ако още не е push-нато).
2) Добавете CI check, който преди `vercel deploy` проверява сумарния размер на всяка функция и отказва ако някоя е > 250 MB. Примерна команда (bash):

   ```bash
   for d in .vercel/output/functions/*; do
     sz=$(du -sb "$d" | awk '{print $1}')
     if [ "$sz" -gt $((250*1024*1024)) ]; then
       echo "Function too large: $d ($(du -sh $d))"; exit 1
     fi
   done
   ```

3) Ако проектът изисква ML-библиотеки за runtime, разгледайте алтернативи:
   - Хоствайте ML-heavy части като отделна услуга/контейнер (Cloud Run, Render, Railway, Heroku), и оставете Vercel за фронтенд/preview.
   - Използвайте remote inference (Hugging Face / hosted model) вместо vendor-нат локален пакет.

4) Добавете step в CI, който записва `du -ah .vercel/output` в артефакт (за по-нататъшен анализ) — това улеснява отстраняването при следващи run-ове.

5) След като промените requirements, rerun workflow и проверете `functions` sizes (лог/артефакт). Ако все още има >250MB, идентифицирайте кои директории/библиотеки причиняват това и премахнете/минимизирайте.

Files produced
--------------
- reports/20011642331_vercel_output_report.txt (този файл)
- run_20011642331.log (вече наличен в workspace)

If you want, next I can:
- Commit & push the `backend/requirements.txt` change (you already edited locally) to the branch, or
- Add a CI step file `.github/workflows/check-function-sizes.yml` that enforces the 250MB rule, or
- Extract a full listing of `.vercel/output` from the log (if present) and save as artifact listing.

