[templates/achievements.html]
styles=['fas']
fa_icons=['fa-2x', 'fa-3x', 'fa-arrow-up', 'fa-calendar-check', 'fa-check-circle', 'fa-cog', 'fa-crown', 'fa-fire', 'fa-heart', 'fa-level-up-alt', 'fa-lock', 'fa-medal', 'fa-moon', 'fa-search', 'fa-sign-out-alt', 'fa-star', 'fa-sun', 'fa-tachometer-alt', 'fa-target', 'fa-tasks', 'fa-trophy', 'fa-user', 'fa-user-circle']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/admin.html]
styles=['fas']
fa_icons=['fa-bolt', 'fa-chart-bar', 'fa-chart-line', 'fa-clipboard-list', 'fa-clock', 'fa-cogs', 'fa-download', 'fa-history', 'fa-home', 'fa-info-circle', 'fa-moon', 'fa-server', 'fa-shield-alt', 'fa-sign-out-alt', 'fa-spin', 'fa-spinner', 'fa-sun', 'fa-sync-alt', 'fa-tachometer-alt', 'fa-tools', 'fa-user-shield', 'fa-users']
bi_icons=[]
custom_icon_classes=['icon-modern']
svg_inline=0

[templates/admin_analytics.html]
styles=['fas']
fa_icons=['fa-arrow-down', 'fa-arrow-up', 'fa-chart-line', 'fa-chart-pie', 'fa-crystal-ball', 'fa-download', 'fa-file-csv', 'fa-filter', 'fa-home', 'fa-map-marked-alt', 'fa-sign-out-alt', 'fa-sync-alt', 'fa-tachometer-alt', 'fa-user-shield', 'fa-users']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/admin_dashboard.html]
styles=[]
fa_icons=[]
bi_icons=['bi-check-circle', 'bi-collection', 'bi-eye', 'bi-hourglass-split', 'bi-person-hearts', 'bi-question-circle', 'bi-shield-lock', 'bi-tag', 'bi-tools', 'bi-x-circle']
custom_icon_classes=[]
svg_inline=0

[templates/admin_profile.html]
styles=['fas']
fa_icons=['fa-arrow-left', 'fa-at', 'fa-calendar', 'fa-chart-bar', 'fa-cog', 'fa-envelope', 'fa-home', 'fa-save', 'fa-shield-alt', 'fa-sign-out-alt', 'fa-tachometer-alt', 'fa-user', 'fa-user-circle', 'fa-user-shield', 'fa-users']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/admin_roles.html]
styles=['fas']
fa_icons=['fa-check', 'fa-edit', 'fa-home', 'fa-key', 'fa-plus', 'fa-times', 'fa-trash', 'fa-user-plus', 'fa-user-tag', 'fa-users', 'fa-users-cog']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/admin_settings.html]
styles=['fas']
fa_icons=['fa-arrow-left', 'fa-chart-bar', 'fa-cog', 'fa-envelope', 'fa-globe', 'fa-home', 'fa-save', 'fa-shield-alt', 'fa-sign-out-alt', 'fa-tachometer-alt', 'fa-user', 'fa-user-circle', 'fa-users']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/admin_volunteers.html]
styles=['fas']
fa_icons=['fa-3x', 'fa-bell', 'fa-chart-line', 'fa-chevron-left', 'fa-chevron-right', 'fa-clock', 'fa-cog', 'fa-download', 'fa-edit', 'fa-eye', 'fa-filter', 'fa-hand-holding-heart', 'fa-map-marker-alt', 'fa-moon', 'fa-plus', 'fa-search', 'fa-sign-out-alt', 'fa-sort', 'fa-sun', 'fa-tachometer-alt', 'fa-times', 'fa-trash', 'fa-user', 'fa-user-check', 'fa-user-circle', 'fa-users', 'fa-users-cog']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/all_categories.html]
styles=['fas']
fa_icons=['fa-3x', 'fa-bolt', 'fa-edit', 'fa-hand-paper', 'fa-home', 'fa-plus-circle', 'fa-th-large', 'fa-user-plus']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/analytics.html]
styles=['fas']
fa_icons=['fa-chart-line']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/base.html]
styles=['fa-solid', 'fab', 'fas']
fa_icons=['fa-bell', 'fa-briefcase', 'fa-cog', 'fa-comments', 'fa-desktop', 'fa-envelope', 'fa-hand-paper', 'fa-hands-helping', 'fa-home', 'fa-inbox', 'fa-info-circle', 'fa-laptop', 'fa-leaf', 'fa-magnifying-glass', 'fa-moon', 'fa-sign-out-alt', 'fa-sliders-h', 'fa-th-list', 'fa-user', 'fa-volume-up']
bi_icons=[]
custom_icon_classes=['icon-16x16', 'icon-32x32']
svg_inline=0

[templates/create_permission.html]
styles=['fas']
fa_icons=['fa-key', 'fa-save', 'fa-times']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/create_role.html]
styles=['fas']
fa_icons=['fa-plus', 'fa-save', 'fa-times']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/create_user.html]
styles=['fas']
fa_icons=['fa-save', 'fa-times', 'fa-user-plus']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/dashboard.html]
styles=['fas']
fa_icons=['fa-2x', 'fa-3x', 'fa-arrow-up', 'fa-bell', 'fa-bolt', 'fa-calendar', 'fa-chart-line', 'fa-check-circle', 'fa-clipboard-list', 'fa-clock', 'fa-cogs', 'fa-comments', 'fa-eye', 'fa-hashtag', 'fa-heart', 'fa-history', 'fa-inbox', 'fa-info-circle', 'fa-list', 'fa-map-marker-alt', 'fa-moon', 'fa-plus-circle', 'fa-search', 'fa-sign-out-alt', 'fa-star', 'fa-sun', 'fa-tachometer-alt', 'fa-tag', 'fa-times', 'fa-user', 'fa-user-circle', 'fa-user-edit']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/edit_role.html]
styles=['fas']
fa_icons=['fa-edit', 'fa-save', 'fa-times']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/export_data.html]
styles=['fas']
fa_icons=['fa-chart-bar', 'fa-cog', 'fa-download', 'fa-eye', 'fa-file-code', 'fa-file-csv', 'fa-file-excel', 'fa-file-export', 'fa-file-pdf', 'fa-filter', 'fa-home', 'fa-info-circle', 'fa-shield-alt', 'fa-sign-out-alt', 'fa-tachometer-alt', 'fa-user', 'fa-user-circle', 'fa-users']
bi_icons=[]
custom_icon_classes=['icon-small']
svg_inline=0

[templates/home_new_slim.html]
styles=['fas']
fa_icons=['fa-balance-scale', 'fa-building', 'fa-chart-line', 'fa-compass', 'fa-envelope', 'fa-exclamation-circle', 'fa-folder-open', 'fa-globe-europe', 'fa-hands-helping', 'fa-handshake', 'fa-info-circle', 'fa-landmark', 'fa-people-arrows', 'fa-people-group', 'fa-question-circle', 'fa-route', 'fa-server', 'fa-shield-alt', 'fa-tasks', 'fa-user']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/index.html]
styles=['fab', 'fas']
fa_icons=['fa-arrow-up', 'fa-bell', 'fa-bolt', 'fa-clock', 'fa-envelope', 'fa-facebook-f', 'fa-hand-holding-heart', 'fa-heart', 'fa-instagram', 'fa-linkedin-in', 'fa-mobile-alt', 'fa-moon', 'fa-phone', 'fa-plus-circle', 'fa-search', 'fa-shield-alt', 'fa-sun', 'fa-twitter', 'fa-users']
bi_icons=[]
custom_icon_classes=['icon-light']
svg_inline=0

[templates/leaderboard.html]
styles=['fas']
fa_icons=['fa-3x', 'fa-calendar-alt', 'fa-calendar-week', 'fa-cog', 'fa-crown', 'fa-fire', 'fa-heart', 'fa-level-up-alt', 'fa-medal', 'fa-moon', 'fa-search', 'fa-sign-out-alt', 'fa-star', 'fa-sun', 'fa-tachometer-alt', 'fa-tasks', 'fa-trophy', 'fa-user', 'fa-user-circle', 'fa-user-friends', 'fa-users']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/login.html]
styles=['fab', 'fas']
fa_icons=['fa-envelope', 'fa-eye', 'fa-eye-slash', 'fa-google', 'fa-lock', 'fa-sign-in-alt']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/manage_user_roles.html]
styles=['fas']
fa_icons=['fa-save', 'fa-times', 'fa-user-tag']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/notification_dashboard.html]
styles=['fas']
fa_icons=['fa-3x', 'fa-arrow-left', 'fa-bell', 'fa-chart-bar', 'fa-check-double', 'fa-clipboard-list', 'fa-cog', 'fa-envelope', 'fa-exclamation-triangle', 'fa-eye', 'fa-home', 'fa-inbox', 'fa-shield-alt', 'fa-sign-out-alt', 'fa-tachometer-alt', 'fa-trash', 'fa-user', 'fa-user-circle', 'fa-user-plus', 'fa-users']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/professionnels.html]
styles=[]
fa_icons=[]
bi_icons=[]
custom_icon_classes=[]
svg_inline=1

[templates/profile.html]
styles=['fas']
fa_icons=['fa-2x', 'fa-calendar', 'fa-camera', 'fa-chart-pie', 'fa-check-circle', 'fa-clock', 'fa-cloud-upload-alt', 'fa-cogs', 'fa-crown', 'fa-edit', 'fa-hands-helping', 'fa-history', 'fa-inbox', 'fa-map-marker-alt', 'fa-moon', 'fa-plus-circle', 'fa-save', 'fa-sign-out-alt', 'fa-spin', 'fa-spinner', 'fa-sun', 'fa-tachometer-alt', 'fa-tools', 'fa-undo', 'fa-user']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/profile_requester.html]
styles=['fas']
fa_icons=['fa-sign-out-alt']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/register.html]
styles=['fab', 'fas']
fa_icons=['fa-envelope', 'fa-google', 'fa-id-card', 'fa-lock', 'fa-moon', 'fa-spin', 'fa-spinner', 'fa-sun', 'fa-user', 'fa-user-plus', 'fa-users']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/video_chat.html]
styles=['fas']
fa_icons=['fa-arrow-left']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/volunteer_login.html]
styles=['fas']
fa_icons=['fa-3x', 'fa-envelope', 'fa-home', 'fa-paper-plane', 'fa-spin', 'fa-spinner', 'fa-user', 'fa-user-plus', 'fa-user-shield']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

[templates/volunteer_request_details.html]
styles=[]
fa_icons=[]
bi_icons=['bi-info-circle']
custom_icon_classes=[]
svg_inline=0

[templates/volunteer_verify_code.html]
styles=['fas']
fa_icons=['fa-3x', 'fa-arrow-left', 'fa-check', 'fa-envelope', 'fa-home', 'fa-info-circle', 'fa-key', 'fa-shield-alt', 'fa-spin', 'fa-spinner']
bi_icons=[]
custom_icon_classes=[]
svg_inline=0

TOTAL_FILES_WITH_ICONS=31
TOTAL_UNIQUE_ICON_TOKENS=380
