
==================================================
Email sent at: 2025-10-04 15:48:27.795639

Subject: Нова заявка за помощ в HelpChain
To: contact@helpchain.live
From: noreply@helpchain.live
Date: 2025-10-04 15:48:27.795102

Нова заявка за помощ:
ID: 999
Име: Тестов Потребител
Имейл: test@example.com
Телефон: +359 88 123 4567
Локация: София
Категория: Техническа помощ
Описание: Това е тестова заявка за проверка на имейл системата
Спешност: Средна
==================================================

==================================================
Email sent at: 2025-10-04 15:51:43.354182

Subject: Нова заявка за помощ в HelpChain
To: contact@helpchain.live
From: contact@helpchain.live
Date: 2025-10-04 15:51:43.353550

Нова заявка за помощ:
ID: 4
Име: Тестов Потребител"
Имейл: test@example.com
Телефон: +359 88 123 4567
Локация: София
Категория: food
Описание: Тест на имейл нотификациите
Спешност: medium
==================================================

==================================================
Email sent at: 2025-10-04 15:54:25.213181

Subject: Нова заявка за помощ в HelpChain
To: contact@helpchain.live
From: noreply@helpchain.live
Date: 2025-10-04 15:54:25.212767

Нова заявка за помощ:
ID: 999
Име: Тестов Потребител
Имейл: test@example.com
Телефон: +359 88 123 4567
Локация: София
Категория: Техническа помощ
Описание: Това е тестова заявка за проверка на имейл системата
Спешност: Средна
==================================================

==================================================
Email sent at: 2025-10-04 15:54:29.566603

Subject: Нова заявка за помощ в HelpChain
To: contact@helpchain.live
From: noreply@helpchain.live
Date: 2025-10-04 15:54:29.565976

Нова заявка за помощ:
ID: 999
Име: Тестов Потребител
Имейл: test@example.com
Телефон: +359 88 123 4567
Локация: София
Категория: Техническа помощ
Описание: Това е тестова заявка за проверка на имейл системата
Спешност: Средна
==================================================

==================================================
Email sent at: 2025-10-04 15:54:42.457805

Subject: Нова заявка за помощ в HelpChain
To: contact@helpchain.live
From: noreply@helpchain.live
Date: 2025-10-04 15:54:42.457441

Нова заявка за помощ:
ID: 999
Име: Тестов Потребител
Имейл: test@example.com
Телефон: +359 88 123 4567
Локация: София
Категория: Техническа помощ
Описание: Това е тестова заявка за проверка на имейл системата
Спешност: Средна
==================================================

==================================================
Email sent at: 2025-10-25 14:38:34.552927

Subject: Нова заявка за помощ в HelpChain
To: contact@helpchain.live
From: твоя_имейл@zoho.eu
Date: 2025-10-25 14:38:34.552668

Нова заявка за помощ:
ID: 999
Име: Тестов Потребител
Имейл: test@example.com
Телефон: +359 88 123 4567
Локация: София
Категория: Техническа помощ
Описание: Това е тестова заявка за проверка на имейл системата
Спешност: Средна
==================================================

==================================================
Email sent at: 2025-10-25 14:41:01.299048

Subject: Нова заявка за помощ в HelpChain
To: contact@helpchain.live
From: твоя_имейл@zoho.eu
Date: 2025-10-25 14:41:01.298770

Нова заявка за помощ:
ID: 999
Име: Тестов Потребител
Имейл: test@example.com
Телефон: +359 88 123 4567
Локация: София
Категория: Техническа помощ
Описание: Това е тестова заявка за проверка на имейл системата
Спешност: Средна
==================================================
