uv-0.8.18.dist-info
flask-babel-3.1.0.dist-info
Flask-Login-0.6.3.dist-info
python-dotenv-1.0.0.dist-info
blinker-1.9.0.dist-info
Flask-Migrate-4.0.5.dist-info
idna-3.11.dist-info
SQLAlchemy-2.0.44.dist-info
psycopg2-binary-2.9.10.dist-info
click-8.1.7.dist-info
packaging-25.0.dist-info
itsdangerous-2.2.0.dist-info
flask-cors-6.0.1.dist-info
setuptools-80.9.0.dist-info
Jinja2-3.1.6.dist-info
MarkupSafe-3.0.3.dist-info
greenlet-3.3.0.dist-info
pip-25.3.dist-info
pytz-2025.2.dist-info
typing_extensions-4.15.0.dist-info
gunicorn-23.0.0.dist-info
Werkzeug-3.1.3.dist-info
dnspython-2.8.0.dist-info
alembic-1.17.2.dist-info
babel-2.17.0.dist-info
WTForms-3.2.1.dist-info
Flask-SQLAlchemy-3.0.5.dist-info
wheel-0.45.1.dist-info
email-validator-2.3.0.dist-info
Flask-3.1.2.dist-info
Flask-WTF-1.2.2.dist-info
Mako-1.3.10.dist-info
Flask-Mail-0.9.1.dist-info
